#APP
APP_PORT: 5000
APP_BASE_URL: 'http://localhost'

#Database
DB_USER: 'mysql'
DB_PASSWORD: 'mysql'
DB_NAME: 'database_substance'
DB_HOST: 'mysql-db'
DB_DIALECT: 'mysql'

#JWT
JWT_SECRET: 'default'
JWT_EXPIRES: '1d'